[
    {
      "_id": "65f1e48f662146c4e7b9b500",
      "picture": "https://i.ibb.co/FsJbnkS/career-hub-design.png",
      "name": "Career hub design",
      "live_link": "https://dance-club-bd.web.app",
      "client_side_code_link": "https://github.com/abdurrahim99100/creative_design_hub_client",
      "server_side_code_link": "https://github.com/abdurrahim99100/creative_design_hub_server",
      "date": "28 january 2022",
      "company": "Career hub",
      "unique":1,
      "email": "abdurrahim99100@gmail.com",
      "description": "Welcome to visitor, This is an educations project. I Finish this project on 03/06/2023. The technology I used in my project HTML5, CSS, TailwindCSS, javascript, Node.Js, Express.Js, JWT, MongoDb. The features that are in my project, three types of users can enter here, 1 normal user, 2 instructors, 3 admins. Normal user can enroll in any class, instructor can post any class, admin can control the total issue."
    },
    {
      "_id": "65f1e48f662146c4e7b9b500",
      "picture": "https://i.ibb.co/pRcFW9T/toy-car.png",
      "name": "Toy car",
      "live_link": "https://toy-car-5ee84.web.app",
      "client_side_code_link": "https://github.com/abdurrahim99100/toy_cars_client",
      "server_side_code_link": "https://github.com/abdurrahim99100/toy_cars_server",
      "date": "26 november 2022",
      "company": "Career hub",
      "unique":1,
      "email": "abdurrahim99100@gmail.com",
      "description": "Hi, This is an Toy project. I Finish this project on 19/05/2023. The technology I used in my project HTML5, CSS, TailwindCSS, javascript, Node.Js, Express.Js, MongoDb. Here besides login logout a user can add a toy, delete it if he wants, edit it again."
    },
    {
      "_id": "65f1e48f662146c4e7b9b500",
      "picture": "https://i.ibb.co/02jWpSW/career-hub.png",
      "name": "Bangladesh Jobs L.T.D",
      "live_link": "https://classy-strudel-6b963e.netlify.app",
      "client_side_code_link": "https://github.com/abdurrahim99100/career_hub",
      "server_side_code_link": "",
      "date": "26 november 2022",
      "company": "Bangladesh Job L.T.D",
      "unique":1,
      "email": "abdurrahim99100@gmail.com",
      "description": "It is a job posting website, usually new jobs can be seen here daily. I finish this project on 11/06/2023 A user can apply to a job and cancel it. The technology I used in my project HTML5, CSS, TailwindCSS, javascript. Various categories of jobs are provided here, they are onsite, remote, full time."
    }
  ]